ModuleSecurity/Web/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "Web.Controllers.Implements.CityController",
    "Method": "GetAll",
    "RelativePath": "City",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Entity.DTO.CityDto, Entity, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.CityController",
    "Method": "Save",
    "RelativePath": "City",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.CityDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.Model.Security.City",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.CityController",
    "Method": "GetById",
    "RelativePath": "City/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.DTO.CityDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.CityController",
    "Method": "Update",
    "RelativePath": "City/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.CityDto",
        "IsRequired": true
      },
      {
        "Name": "id",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.CityController",
    "Method": "Delete",
    "RelativePath": "City/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.CountryController",
    "Method": "GetAll",
    "RelativePath": "Country",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Entity.DTO.CountryDto, Entity, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.CountryController",
    "Method": "Save",
    "RelativePath": "Country",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.CountryDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.Model.Security.Country",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.CountryController",
    "Method": "GetById",
    "RelativePath": "Country/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.DTO.CountryDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.CountryController",
    "Method": "Update",
    "RelativePath": "Country/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.CountryDto",
        "IsRequired": true
      },
      {
        "Name": "id",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.CountryController",
    "Method": "Delete",
    "RelativePath": "Country/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.Controller.Implementacion.ModuleController",
    "Method": "GetAll",
    "RelativePath": "Module",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Entity.DTO.ModuleDto, Entity, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.Controller.Implementacion.ModuleController",
    "Method": "Save",
    "RelativePath": "Module",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.ModuleDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Reflection.Module",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.Controller.Implementacion.ModuleController",
    "Method": "GetById",
    "RelativePath": "Module/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.DTO.ModuleDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.Controller.Implementacion.ModuleController",
    "Method": "Update",
    "RelativePath": "Module/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.ModuleDto",
        "IsRequired": true
      },
      {
        "Name": "id",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.Controller.Implementacion.ModuleController",
    "Method": "Delete",
    "RelativePath": "Module/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.PersonController",
    "Method": "GetAll",
    "RelativePath": "Person",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Entity.DTO.PersonDto, Entity, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.PersonController",
    "Method": "Save",
    "RelativePath": "Person",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.PersonDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.Model.Security.Person",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.PersonController",
    "Method": "GetById",
    "RelativePath": "Person/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.DTO.PersonDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.PersonController",
    "Method": "Update",
    "RelativePath": "Person/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.PersonDto",
        "IsRequired": true
      },
      {
        "Name": "id",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.PersonController",
    "Method": "Delete",
    "RelativePath": "Person/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.RoleController",
    "Method": "GetAll",
    "RelativePath": "Role",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Entity.DTO.RoleDto, Entity, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.RoleController",
    "Method": "Save",
    "RelativePath": "Role",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.RoleDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.Model.Security.Role",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.RoleController",
    "Method": "GetById",
    "RelativePath": "Role/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.DTO.RoleDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.RoleController",
    "Method": "Update",
    "RelativePath": "Role/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.RoleDto",
        "IsRequired": true
      },
      {
        "Name": "id",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.RoleController",
    "Method": "Delete",
    "RelativePath": "Role/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.RoleViewController",
    "Method": "GetAll",
    "RelativePath": "RoleView",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Entity.DTO.RoleViewDto, Entity, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.RoleViewController",
    "Method": "Save",
    "RelativePath": "RoleView",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.RoleViewDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.Model.Security.RoleView",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.RoleViewController",
    "Method": "GetById",
    "RelativePath": "RoleView/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.DTO.RoleViewDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.RoleViewController",
    "Method": "Update",
    "RelativePath": "RoleView/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.RoleViewDto",
        "IsRequired": true
      },
      {
        "Name": "id",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.RoleViewController",
    "Method": "Delete",
    "RelativePath": "RoleView/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.StateController",
    "Method": "GetAll",
    "RelativePath": "State",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Entity.DTO.StateDto, Entity, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.StateController",
    "Method": "Save",
    "RelativePath": "State",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.StateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.Model.Security.State",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.StateController",
    "Method": "GetById",
    "RelativePath": "State/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.DTO.StateDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.StateController",
    "Method": "Update",
    "RelativePath": "State/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.StateDto",
        "IsRequired": true
      },
      {
        "Name": "id",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.StateController",
    "Method": "Delete",
    "RelativePath": "State/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.UserController",
    "Method": "GetAll",
    "RelativePath": "User",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Entity.DTO.UserDto, Entity, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.UserController",
    "Method": "Save",
    "RelativePath": "User",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.UserDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.Model.Security.User",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.UserController",
    "Method": "GetById",
    "RelativePath": "User/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.DTO.UserDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.UserController",
    "Method": "Update",
    "RelativePath": "User/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.UserDto",
        "IsRequired": true
      },
      {
        "Name": "id",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.UserController",
    "Method": "Delete",
    "RelativePath": "User/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.UserRoleController",
    "Method": "GetAll",
    "RelativePath": "UserRole",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Entity.DTO.UserRoleDto, Entity, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.UserRoleController",
    "Method": "Save",
    "RelativePath": "UserRole",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.UserRoleDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.DTO.UserRoleDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.UserRoleController",
    "Method": "GetById",
    "RelativePath": "UserRole/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.DTO.UserRoleDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.UserRoleController",
    "Method": "Update",
    "RelativePath": "UserRole/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.UserRoleDto",
        "IsRequired": true
      },
      {
        "Name": "id",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.UserRoleController",
    "Method": "Delete",
    "RelativePath": "UserRole/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.ViewController",
    "Method": "GetAll",
    "RelativePath": "View",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Entity.DTO.ViewDto, Entity, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.ViewController",
    "Method": "Save",
    "RelativePath": "View",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.ViewDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.DTO.ViewDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.ViewController",
    "Method": "GetById",
    "RelativePath": "View/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.DTO.ViewDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.ViewController",
    "Method": "Update",
    "RelativePath": "View/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.ViewDto",
        "IsRequired": true
      },
      {
        "Name": "id",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.ViewController",
    "Method": "Delete",
    "RelativePath": "View/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

ModuleSecurity/Web/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "Web.Controllers.Implements.CityController",
    "Method": "GetAll",
    "RelativePath": "City",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Entity.DTO.CityDto, Entity, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.CityController",
    "Method": "Save",
    "RelativePath": "City",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.CityDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.Model.Security.City",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.CityController",
    "Method": "GetById",
    "RelativePath": "City/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.DTO.CityDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.CityController",
    "Method": "Update",
    "RelativePath": "City/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.CityDto",
        "IsRequired": true
      },
      {
        "Name": "id",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.CityController",
    "Method": "Delete",
    "RelativePath": "City/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.CountryController",
    "Method": "GetAll",
    "RelativePath": "Country",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Entity.DTO.CountryDto, Entity, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.CountryController",
    "Method": "Save",
    "RelativePath": "Country",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.CountryDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.Model.Security.Country",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.CountryController",
    "Method": "GetById",
    "RelativePath": "Country/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.DTO.CountryDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.CountryController",
    "Method": "Update",
    "RelativePath": "Country/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.CountryDto",
        "IsRequired": true
      },
      {
        "Name": "id",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.CountryController",
    "Method": "Delete",
    "RelativePath": "Country/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.Controller.Implementacion.ModuloController",
    "Method": "GetAll",
    "RelativePath": "Modulo",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Entity.DTO.ModuloDto, Entity, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.Controller.Implementacion.ModuloController",
    "Method": "Save",
    "RelativePath": "Modulo",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.ModuloDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Reflection.Module",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.Controller.Implementacion.ModuloController",
    "Method": "GetById",
    "RelativePath": "Modulo/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.DTO.ModuloDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.Controller.Implementacion.ModuloController",
    "Method": "Update",
    "RelativePath": "Modulo/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.ModuloDto",
        "IsRequired": true
      },
      {
        "Name": "id",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.Controller.Implementacion.ModuloController",
    "Method": "Delete",
    "RelativePath": "Modulo/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.PersonController",
    "Method": "GetAll",
    "RelativePath": "Person",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Entity.DTO.PersonDto, Entity, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.PersonController",
    "Method": "Save",
    "RelativePath": "Person",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.PersonDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.Model.Security.Person",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.PersonController",
    "Method": "GetById",
    "RelativePath": "Person/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.DTO.PersonDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.PersonController",
    "Method": "Update",
    "RelativePath": "Person/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.PersonDto",
        "IsRequired": true
      },
      {
        "Name": "id",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.PersonController",
    "Method": "Delete",
    "RelativePath": "Person/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.RoleController",
    "Method": "GetAll",
    "RelativePath": "Role",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Entity.DTO.RoleDto, Entity, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.RoleController",
    "Method": "Save",
    "RelativePath": "Role",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.RoleDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.Model.Security.Role",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.RoleController",
    "Method": "GetById",
    "RelativePath": "Role/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.DTO.RoleDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.RoleController",
    "Method": "Update",
    "RelativePath": "Role/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.RoleDto",
        "IsRequired": true
      },
      {
        "Name": "id",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.RoleController",
    "Method": "Delete",
    "RelativePath": "Role/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.RoleViewController",
    "Method": "GetAll",
    "RelativePath": "RoleView",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Entity.DTO.RoleViewDto, Entity, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.RoleViewController",
    "Method": "Save",
    "RelativePath": "RoleView",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.RoleViewDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.Model.Security.RoleView",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.RoleViewController",
    "Method": "GetById",
    "RelativePath": "RoleView/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.DTO.RoleViewDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.RoleViewController",
    "Method": "Update",
    "RelativePath": "RoleView/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.RoleViewDto",
        "IsRequired": true
      },
      {
        "Name": "id",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.RoleViewController",
    "Method": "Delete",
    "RelativePath": "RoleView/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.StateController",
    "Method": "GetAll",
    "RelativePath": "State",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Entity.DTO.StateDto, Entity, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.StateController",
    "Method": "Save",
    "RelativePath": "State",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.StateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.Model.Security.State",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.StateController",
    "Method": "GetById",
    "RelativePath": "State/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.DTO.StateDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.StateController",
    "Method": "Update",
    "RelativePath": "State/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.StateDto",
        "IsRequired": true
      },
      {
        "Name": "id",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.StateController",
    "Method": "Delete",
    "RelativePath": "State/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.UserController",
    "Method": "GetAll",
    "RelativePath": "User",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Entity.DTO.UserDto, Entity, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.UserController",
    "Method": "Save",
    "RelativePath": "User",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.UserDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.Model.Security.User",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.UserController",
    "Method": "GetById",
    "RelativePath": "User/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.DTO.UserDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.UserController",
    "Method": "Update",
    "RelativePath": "User/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.UserDto",
        "IsRequired": true
      },
      {
        "Name": "id",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.UserController",
    "Method": "Delete",
    "RelativePath": "User/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.UserRoleController",
    "Method": "GetAll",
    "RelativePath": "UserRole",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Entity.DTO.UserRoleDto, Entity, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.UserRoleController",
    "Method": "Save",
    "RelativePath": "UserRole",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.UserRoleDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.DTO.UserRoleDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.UserRoleController",
    "Method": "GetById",
    "RelativePath": "UserRole/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.DTO.UserRoleDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.UserRoleController",
    "Method": "Update",
    "RelativePath": "UserRole/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.UserRoleDto",
        "IsRequired": true
      },
      {
        "Name": "id",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.UserRoleController",
    "Method": "Delete",
    "RelativePath": "UserRole/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.ViewController",
    "Method": "GetAll",
    "RelativePath": "View",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Entity.DTO.ViewDto, Entity, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.ViewController",
    "Method": "Save",
    "RelativePath": "View",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.ViewDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.DTO.ViewDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.ViewController",
    "Method": "GetById",
    "RelativePath": "View/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Entity.DTO.ViewDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Web.Controllers.Implements.ViewController",
    "Method": "Update",
    "RelativePath": "View/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "entity",
        "Type": "Entity.DTO.ViewDto",
        "IsRequired": true
      },
      {
        "Name": "id",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Web.Controllers.Implements.ViewController",
    "Method": "Delete",
    "RelativePath": "View/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

ModuleSecurity/Web/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -218,16 +218,16 @@
     "ReturnTypes": []
   },
   {
-    "ContainingType": "Web.Controllers.Implements.Controller.Implementacion.ModuleController",
+    "ContainingType": "Web.Controllers.Implements.Controller.Implementacion.ModuloController",
     "Method": "GetAll",
-    "RelativePath": "Module",
+    "RelativePath": "Modulo",
     "HttpMethod": "GET",
     "IsController": true,
     "Order": 0,
     "Parameters": [],
     "ReturnTypes": [
       {
-        "Type": "System.Collections.Generic.IEnumerable\u00601[[Entity.DTO.ModuleDto, Entity, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
+        "Type": "System.Collections.Generic.IEnumerable\u00601[[Entity.DTO.ModuloDto, Entity, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
         "MediaTypes": [
           "text/plain",
           "application/json",
@@ -238,16 +238,16 @@
     ]
   },
   {
-    "ContainingType": "Web.Controllers.Implements.Controller.Implementacion.ModuleController",
+    "ContainingType": "Web.Controllers.Implements.Controller.Implementacion.ModuloController",
     "Method": "Save",
-    "RelativePath": "Module",
+    "RelativePath": "Modulo",
     "HttpMethod": "POST",
     "IsController": true,
     "Order": 0,
     "Parameters": [
       {
         "Name": "entity",
-        "Type": "Entity.DTO.ModuleDto",
+        "Type": "Entity.DTO.ModuloDto",
         "IsRequired": true
       }
     ],
@@ -264,9 +264,9 @@
     ]
   },
   {
-    "ContainingType": "Web.Controllers.Implements.Controller.Implementacion.ModuleController",
+    "ContainingType": "Web.Controllers.Implements.Controller.Implementacion.ModuloController",
     "Method": "GetById",
-    "RelativePath": "Module/{id}",
+    "RelativePath": "Modulo/{id}",
     "HttpMethod": "GET",
     "IsController": true,
     "Order": 0,
@@ -279,7 +279,7 @@
     ],
     "ReturnTypes": [
       {
-        "Type": "Entity.DTO.ModuleDto",
+        "Type": "Entity.DTO.ModuloDto",
         "MediaTypes": [
           "text/plain",
           "application/json",
@@ -290,16 +290,16 @@
     ]
   },
   {
-    "ContainingType": "Web.Controllers.Implements.Controller.Implementacion.ModuleController",
+    "ContainingType": "Web.Controllers.Implements.Controller.Implementacion.ModuloController",
     "Method": "Update",
-    "RelativePath": "Module/{id}",
+    "RelativePath": "Modulo/{id}",
     "HttpMethod": "PUT",
     "IsController": true,
     "Order": 0,
     "Parameters": [
       {
         "Name": "entity",
-        "Type": "Entity.DTO.ModuleDto",
+        "Type": "Entity.DTO.ModuloDto",
         "IsRequired": true
       },
       {
@@ -311,9 +311,9 @@
     "ReturnTypes": []
   },
   {
-    "ContainingType": "Web.Controllers.Implements.Controller.Implementacion.ModuleController",
+    "ContainingType": "Web.Controllers.Implements.Controller.Implementacion.ModuloController",
     "Method": "Delete",
-    "RelativePath": "Module/{id}",
+    "RelativePath": "Modulo/{id}",
     "HttpMethod": "DELETE",
     "IsController": true,
     "Order": 0,
